createTheater 3 5 1
createTheater 1 2 2
createTheater 4 3 3

createMovie Aladin 119 English 1
createDubbedMovie TheLionKing 94 English 3 2

addScreening1 1 03
addScreening1 1 05
addScreening1 1 07
addScreening1 1 09
addScreening1 1 10
addScreening1 1 11
addScreening1 1 13
addScreening1 1 16
addScreening1 1 19

printMovies 1 12
printMovies 1 16

addScreening1 1 22

printMovies 1 18
printMovies 1 19


addScreening1 2 08
addScreening1 2 11
addScreening1 2 13
addScreening1 2 14
addScreening1 2 17

printMovies 2 15

addScreening2 2 09
addScreening2 2 11
addScreening2 2 12
addScreening2 2 17

printMovies 2 15

addScreening2 7 10
addScreening2 7 11
addScreening2 7 16

printMovies 7 15

addHebrewScreening 1 12
addHebrewScreening 1 13
addHebrewScreening 1 14

addHebrewScreening 2 11
addHebrewScreening 2 14

printMovies 2 12


createEmployee Omer 1 11-15 08-12 11-16 03-10 20-23 01-12 02-08
createCashier Amit 40 12-17 08-11 11-15 02-08 22-24 01-14 02-08

printEmployees

sellTickets 1 0 0 3 1 1
sellTickets 1 0 0 3 1 3
sellTickets 1 0 0 2 2 1
sellTickets 1 0 0 4 2 3
sellTickets 1 0 0 4 4 1

sellTickets 2 1 1 1 1 2
sellTickets 2 1 1 1 1 1
sellTickets 2 1 1 1 1 2

resetTheater 1

resetTheater 2

sellTickets 2 1 1 1 1 2
sellTickets 2 1 1 1 1 1
printEmployees
